.page {
  background-image: url(../images/cover-image-light.png);
  background-position: center;
  background-attachment: fixed;
  color:var(--main-text-color);
  font-family: var(--font);
  font-size: 18px;
  line-height: 23.4px;
  font-style: normal;
  /* max-inline-size: 1024px; */
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}
.container {
  padding: 0 20px;
}

.header {
 padding: 20px;
 margin-block-end: 60px;
 background-image: url(../images/cover-image-light.png);
 background-position: bottom;
 background-repeat: no-repeat;
 background-size: cover;
 block-size: 100vh;
 display: grid;
 grid-template-rows: repeat(3, 1fr);
}

.header__theme-menu-list{
  display: flex;
  gap: 13px 10px;
  justify-content: center;
}

.header__theme-menu-button{
  text-transform: lowercase;
  border-radius: 0;
  background-color: transparent;
  padding: 0 13px;
  border: 0;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(50, 49, 45, 0.40);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--main-text-color);
}

.header__theme-menu-button_active{
  outline: 1px solid var(--main-text-color);
  cursor: default;
}

.header__title{
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;
}

.subtitle{
  font-weight: 700;
  line-height: 130%;
  background-color: var(--accent-color);
}

.header__subtitle{
  align-self: center;
  justify-self: end;
  inline-size: 47.4vw;
}

.why {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.why__list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle+.text{
  padding-top: 20px;
}
section{
  margin-block-end: 80px;
}

section:last-child{
  margin-block-end: 60px;
}

.what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
}

.what__list{
  grid-area: 2/1/3/4;
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
}

.what__list li{
  flex-grow: 1;
}

.section__title{
  padding:0 20px 20px 0;
}

.what .section__title{
  grid-area: 1/1/2/2;
}